{
  "site_title": "Kindleセール速報",
  "site_description": "セール中のKindle本を1時間ごとに自動更新でお届けします",
  "site_url": "https://netafull.github.io/kindle-sale-site/",
  "min_saving_percent": 20,
  "pages_per_genre": 5,
  "genres": [
    { "name": "総合", "browse_node_id": "2275256051" },
    { "name": "コミック", "browse_node_id": "2293143051" },
    { "name": "ビジネス・経済", "browse_node_id": "5347106051" },
    { "name": "文学・評論", "browse_node_id": "2275257051" }
  ]
}
