{
  "site_title": "電書ポチッ",
  "site_tagline": "Kindle本セール・ポイント還元まとめ",
  "site_description": "AmazonのKindle本セール・ポイント還元情報を1時間ごとに自動更新でお届けします",
  "site_url": "https://book.netaful.jp/",
  "google_site_verification": "Deuj6dIeYsxQGBLTl03khUFruI5LD6v3URc7yACJrko",
  "ga_measurement_id": "G-5TTE9WZ8P5",
  "min_saving_percent": 20,
  "pages_per_genre": 5,
  "max_campaigns": 12,
  "campaign_max_pages": 5,
  "campaign_scan_limit": 40,
  "genres": [
    { "name": "総合", "browse_node_ids": ["2275256051"] },
    {
      "name": "マンガ",
      "browse_node_ids": [
        "2293143051",
        "2430812051",
        "2430869051",
        "2430765051",
        "2430737051"
      ]
    },
    { "name": "ビジネス・経済", "browse_node_ids": ["2291905051"] },
    { "name": "文学・評論", "browse_node_ids": ["2292699051"] }
  ]
}
